# spring-boot-gcp-appengine-iap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml.example
src/main/java/com/example/helloworld/controller/: HelloController.java  HomeController.java  authentication.java
src/main/java/com/example/helloworld/helper/: JwtHelper.java
src/main/java/com/example/helloworld/models/: UserData.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
terraform/: main.tf  variables.tf
