plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.appengine' version '2.4.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:+' 
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

appengine {

  deploy {
    projectId = System.getenv('GOOGLE_CLOUD_PROJECT')
    version = '1'
  }
  
}
